# jeecg-boot

./: roc-script.sql
jeecg-boot/: pom.xml
jeecg-boot/jeecg-boot-module-roc/: pom.xml
jeecg-boot/jeecg-boot-module-roc/src/main/java/org/jeecg/modules/demo/mng/controller/: AreaInfoController.java  ConstrController.java
jeecg-boot/jeecg-boot-module-roc/src/main/java/org/jeecg/modules/demo/mng/entity/: AreaInfo.java  Constr.java  ConstrArea.java  ConstrAttach.java  ConstrStreet.java
jeecg-boot/jeecg-boot-module-roc/src/main/java/org/jeecg/modules/demo/mng/mapper/: AreaInfoMapper.java  ConstrAreaMapper.java  ConstrAttachMapper.java  ConstrMapper.java  ConstrStreetMapper.java
jeecg-boot/jeecg-boot-module-roc/src/main/java/org/jeecg/modules/demo/mng/mapper/xml/: AreaInfoMapper.xml  ConstrAreaMapper.xml  ConstrAttachMapper.xml  ConstrMapper.xml  ConstrStreetMapper.xml
jeecg-boot/jeecg-boot-module-roc/src/main/java/org/jeecg/modules/demo/mng/service/: IAreaInfoService.java  IConstrAreaService.java  IConstrAttachService.java  IConstrService.java  IConstrStreetService.java
jeecg-boot/jeecg-boot-module-roc/src/main/java/org/jeecg/modules/demo/mng/service/impl/: AreaInfoServiceImpl.java  ConstrAreaServiceImpl.java  ConstrAttachServiceImpl.java  ConstrServiceImpl.java  ConstrStreetServiceImpl.java
jeecg-boot/jeecg-boot-module-roc/src/main/java/org/jeecg/modules/demo/mng/vo/: ConstrPage.java
jeecg-boot/jeecg-boot-module-roc/src/main/java/org/jeecg/modules/demo/mng/vue3/: AreaInfo.api.ts  AreaInfo.data.ts  AreaInfoList.vue  Constr.api.ts  Constr.data.ts  ConstrList.vue
jeecg-boot/jeecg-boot-module-roc/src/main/java/org/jeecg/modules/demo/mng/vue3/components/: AreaInfoModal.vue  ConstrModal.vue
roc-sql/: roc_test_access_token_record.csv  roc_test_area_info.csv  roc_test_auth_code.csv  roc_test_constr.csv  (+23 more)
(+15 files in other folders)
